{
  "name": "starosta-bgtu-auto",
  "version": "11.0.0",
  "private": true,
  "description": "Автоматическая синхронизация расписания БГТУ с PWA Староста",
  "scripts": {
    "start": "node server.js",
    "test": "node server.js --self-test && node --test tests/*.test.cjs"
  },
  "engines": {
    "node": ">=18"
  }
}
